export_file(
    name = "build_vite.mjs",
    src = "scripts/build_vite.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_vitest.mjs",
    src = "scripts/run_vitest.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_native_test.mjs",
    src = "scripts/run_native_test.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_tsc.mjs",
    src = "scripts/run_tsc.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_eslint.mjs",
    src = "scripts/run_eslint.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_vite_dev.mjs",
    src = "scripts/run_vite_dev.mjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_svelte_check.mjs",
    src = "scripts/run_svelte_check.mjs",
    visibility = ["PUBLIC"],
)
