export_file(
    name = "build_vite.cjs",
    src = "scripts/build_vite.cjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_vitest.cjs",
    src = "scripts/run_vitest.cjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_js_test.cjs",
    src = "scripts/run_js_test.cjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_tsc.cjs",
    src = "scripts/run_tsc.cjs",
    visibility = ["PUBLIC"],
)

export_file(
    name = "run_eslint.cjs",
    src = "scripts/run_eslint.cjs",
    visibility = ["PUBLIC"],
)
