load("//rules/js:eslint.bzl", "eslint_check")
load("//rules/js:sveltekit.bzl", "sveltekit_build")
load("//rules/js:vitest.bzl", "vitest_test")

sveltekit_build(
    name = "web_app",
    src = "src",
    config = "svelte.config.js",
    package_json = "package.json",
    static = "static",
    vite_config = "vite.config.ts",
    deps = [
        "//examples/frontend/vendor:svelte-check_4.4.4",
        "//examples/frontend/vendor:svelte_5.53.6",
        "//examples/frontend/vendor:sveltejs_adapter-node_5.5.4",
        "//examples/frontend/vendor:sveltejs_kit_2.53.4",
        "//examples/frontend/vendor:sveltejs_vite-plugin-svelte_6.2.4",
        "//examples/frontend/vendor:vite_7.3.1",
        "//examples/frontend/vendor:vitest_3.2.4",
    ],
)

vitest_test(
    name = "web_app_tests",
    srcs = [
        "package.json",
        "src",
    ],
    vitest_config = "vite.config.ts",
    deps = [
        "//examples/frontend/vendor:svelte_5.53.6",
        "//examples/frontend/vendor:sveltejs_kit_2.53.4",
        "//examples/frontend/vendor:sveltejs_vite-plugin-svelte_6.2.4",
        "//examples/frontend/vendor:vite_7.3.1",
        "//examples/frontend/vendor:vitest_3.2.4",
    ],
)

eslint_check(
    name = "lint",
    srcs = [
        ".gitignore",
        "eslint.config.js",
        "package.json",
        "src",
        "svelte.config.js",
        "tsconfig.json",
    ],
    eslint_config = "eslint.config.js",
    deps = [
        "//examples/frontend/vendor:eslint-config-prettier_10.1.8",
        "//examples/frontend/vendor:eslint-plugin-svelte_3.15.0",
        "//examples/frontend/vendor:eslint_9.39.3",
        "//examples/frontend/vendor:eslint_compat_2.0.2",
        "//examples/frontend/vendor:globals_17.3.0",
        "//examples/frontend/vendor:svelte_5.53.6",
        "//examples/frontend/vendor:sveltejs_adapter-node_5.5.4",
        "//examples/frontend/vendor:sveltejs_vite-plugin-svelte_6.2.4",
        "//examples/frontend/vendor:typescript-eslint_8.56.1",
        "//examples/frontend/vendor:vite_7.3.1",
    ],
)
